{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "dsh-skills-anywhere",
  "displayName": "Skills Anywhere",
  "version": "0.12.1",
  "description": "Discover and load Agent Skills from configured local directories, plugin marketplaces and Git sources through a local stdio MCP server.",
  "author": {
    "name": "Note Flow AI",
    "email": "admin@noteflowai.com",
    "url": "https://github.com/noteflowai"
  },
  "homepage": "https://github.com/noteflowai/dsh-skills-anywhere",
  "repository": "https://github.com/noteflowai/dsh-skills-anywhere",
  "license": "MIT",
  "keywords": [
    "skills",
    "agent-skills",
    "mcp",
    "deepseek-harness",
    "codex",
    "cursor"
  ],
  "mcpServers": {
    "skills-anywhere": {
      "command": "npx",
      "args": [
        "-y",
        "dsh-skills-anywhere@0.12.1",
        "mcp",
        "--cwd",
        "${CLAUDE_PROJECT_DIR}"
      ]
    }
  }
}
