{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "dsh-skills-anywhere",
  "displayName": "Skills Anywhere",
  "version": "0.10.0",
  "description": "Every skill you have installed for any agent (Claude Code, Codex, Cursor, Gemini CLI, DeepSeek Harness and 60+ more), plus any GitHub skill repo, served as find_skills / open_skill tools and skill:// resources. Zero copies, zero symlinks.",
  "author": {
    "name": "Note Flow AI",
    "email": "admin@noteflowai.com",
    "url": "https://github.com/noteflowai"
  },
  "homepage": "https://github.com/noteflowai/dsh-skills-anywhere",
  "repository": "https://github.com/noteflowai/dsh-skills-anywhere",
  "license": "MIT",
  "keywords": [
    "skills",
    "agent-skills",
    "mcp",
    "deepseek-harness",
    "codex",
    "cursor"
  ],
  "mcpServers": {
    "skills-anywhere": {
      "command": "npx",
      "args": [
        "-y",
        "dsh-skills-anywhere@0.10.0",
        "mcp",
        "--cwd",
        "${CLAUDE_PROJECT_DIR}"
      ]
    }
  }
}
